{
    "name": "react",
    "version": "1.0.0",
    "description": "This is first app of Namaste React",
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html",
        "test": "jest",
        "watch-test": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pawankumar1310/React-Repo-namaste.git"
    },
    "keywords": [
        "React",
        "Dotnet",
        "Core",
        "C#"
    ],
    "author": "Pawan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pawankumar1310/React-Repo-namaste/issues"
    },
    "homepage": "https://github.com/pawankumar1310/React-Repo-namaste#readme",
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "babel-jest": "^30.2.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "parcel": "^2.15.4"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.9.2",
        "@tailwindcss/postcss": "^4.1.16",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-redux": "^9.2.0",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.30.1",
        "tailwindcss": "^4.1.16"
    },
    "browserslist": [
        "last 2 Chrome version",
        "last 3 Firefox version",
        "last 2 versions"
    ]
}
